* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: #000;
}
li {
  list-style: none;
}
h1 {
  font-size: 80px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 8px;
}
@media (max-width: 400px) {
  h2 {
    font-size: 35px;
  }
}

button {
  padding: 17px 40px;
  border-radius: 50px;
  cursor: pointer;
  border: 1px solid #1e2d3b;
  background-color: white;
  box-shadow: #eece20;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.5s ease;
}

button:hover {
  letter-spacing: 3px;
  background-color: #1e2d3b;
  color: hsl(0, 0%, 100%);
  box-shadow: #eece20;
}

.container-fluid {
  padding: 0;
}
/* Desktop Navbar Start */
.desktopNavBar {
  background-color: #1e2d3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 99999;
}
.CompanyLogo {
  height: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #eece20;
  padding: 0 30px;
}
.CompanyLogo h3 {
  margin-bottom: 0;
}
.CompanyLogo i {
  font-size: 40px;
}
/* Desktop Menu  */
.desktopMenu {
  padding: 0 30px;
}
.desktopMenu ul {
  display: flex;
  gap: 50px;
  align-items: center;
}
.desktopMenu ul li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: lighter;
}
/* Service sub menu css */
.servicemenu {
  position: relative;
}
/* Initially hide submenu */
.serviceSubMenu {
  display: flex;
  opacity: 0;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  background-color: rgb(26, 24, 24);
  min-width: 250px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 0;
  margin: 0;
  list-style: none;
  border-radius: 6px;
  transition: 0.5s linear;
}

/* Show submenu on hover */
.servicemenu:hover .serviceSubMenu {
  display: block;
  opacity: 1;
  transition: 0.5s linear;
}

/* Submenu item styles */
.serviceSubMenu li a {
  display: block;
  padding: 10px 15px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.serviceSubMenu li a:hover {
  background-color: #212324;
  color: #d4baba;
}
/* service submenu end */
.desktopMenu ul li a:hover {
  color: #eece20;
  transition: 0.5s;
}
/* Desktop Navbar Ends */
/* Mobile navbar Start  */
.mobileNavbar {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1e2d3b;
  display: none;
  position: relative;
}
.mobileMenu {
  display: flex;
  background-color: #1e2d3b;
  min-width: 100%;
  position: absolute;
  right: 0;
  top: 100%;
  height: 100vh;
  opacity: 0;
}
.mobileMenu ul {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.mobilemenuActive {
  opacity: 1;
}
.mobileMenu ul li a {
  font-size: 30px;
  color: #fff;
}
.desktopNavBar {
  display: flex;
}
.mobileNavbar i {
  font-size: 30px;
  color: white;
  padding-right: 30px;
  cursor: pointer;
}
@media (max-width: 900px) {
  .desktopNavBar {
    display: none;
  }
  .mobileNavbar {
    display: flex;
  }
}
/* Mobile Navbar ends */

/* Main Hero Banner Start */
#mainHeroBanner {
  width: 100%;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1485083269755-a7b559a4fe5e?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Y29uc3RydWN0aW9ufGVufDB8fDB8fHww");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.heroBannerContent {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heroBannerContent h2 {
  text-align: center;
  color: white;
}
.heroBannerContent i {
  font-size: 4vw;
  color: #eece20;
  cursor: pointer;
}
@media (max-width: 900px) {
  h1 {
    font-size: 9vw;
  }
  .heroBannerContent i {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .heroBannerContent i {
    font-size: 40px;
  }
}
/* Main Hero Banner Ends */

/* Service section start */
#services {
  width: 100%;
  /* height: 80vh; */
  padding-top: 80px;
}
#services h2 {
  text-align: center;
  color: #1e2d3b;
  position: relative;
  padding-bottom: 20px;
}
#services h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 160px;
  height: 10px;
  background-color: #eece20;
}
#services .cards {
  margin-top: 60px;
}
.serviceCard {
  box-shadow: 0 0 30px 5px #00000027;
  padding: 0 0 20px 0;
}
.serviceImg {
  width: 100%;
  height: 60%;
  background-color: pink;
}
.serviceImg img {
  width: 100%;
  height: 100%;
}
.serviceText {
  padding: 30px 20px;
}
.serviceText h5 {
  font-size: 1.3vw;
  color: #3e5975;
}
.serviceText p {
  font-size: 16px;
  color: #686363;
  font-weight: lighter;
  text-transform: capitalize;
}
.serviceText button:hover {
  background-color: #1e2d3b;
  color: #fff;
  transition: 0.5s linear;
}
.serviceText button:hover a {
  color: #fff;
}

@media (max-width: 900px) {
  .serviceText h5 {
    font-size: 30px;
  }
}
/* Service section ends */
/* About section Start */
#about {
  width: 100%;
  padding-top: 80px;
}
#about h2 {
  text-align: left;
  color: #1e2d3b;
  position: relative;
  padding-bottom: 20px;
}
#about h2:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100px;
  height: 10px;
  background-color: #eece20;
}
#about p {
  font-weight: lighter;
  line-height: 30px;
  text-align: justify;
  padding-right: 40px;
}
#about img {
  height: 100%;
  object-fit: cover;
  box-shadow: 0 0 30px 5px #00000027;
}
@media (max-width: 900px) {
  #about {
    padding-top: 50px;
  }
  #about p {
    padding-right: 0;
  }
}
/* About section ends */
/* Status section Start */
#statusBar {
  width: 100%;
  background-color: #eece20;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.statusContent {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2px solid white;
  text-align: center;
}
.lstStatusAward {
  border: none;
}
.statusContent h2 {
  color: #3e5975;
  font-weight: bold;
}
.statusContent p {
  color: #3e5975;
}
@media (max-width: 900px) {
  .statusContent {
    border-right: 0;
    /* border-bottom: 2px solid white; */
  }
}
/* Status section ends */
/* Projects section start */
#projects {
  width: 100%;
  padding-top: 80px;
}
#projects h2 {
  text-align: center;
  color: #1e2d3b;
  position: relative;
  padding-bottom: 20px;
}
#projects h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 200px;
  height: 10px;
  background-color: #eece20;
}
.projectsCard {
  width: 100%;
  height: 400px;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.projectsCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(239, 227, 227, 0.499);
  transition: 0.5s;
}
.projectsCard:hover .overlay {
  width: 100%;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.overlay p {
  display: none;
  font-size: 27px;
}
.overlayIcons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 30px;
}

.projectsCard:hover .overlay p {
  display: flex;
}
/* Projects section ends */

/* Clients section ends */
#Clients {
  width: 100%;
  padding: 80px 0;
  background-color: #f7f7f7;
  border-bottom: 1px solid #1e2d3b;
}
#Clients h2 {
  text-align: center;
  color: #1e2d3b;
  position: relative;
  padding-bottom: 20px;
}
#Clients h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 200px;
  height: 10px;
  background-color: #eece20;
}
.clientsLogo {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.clientsLogo h3 {
  font-style: italic;
  font-size: 38px;
}
/* Clients section ends */
/* Contact section start */
#contact {
  width: 100%;
  padding: 80px 0 0 0;
  /* height: 60vh;
  background-color: red; */
}
#contact h2 {
  text-align: center;
  color: #1e2d3b;
  position: relative;
  padding-bottom: 20px;
}
#contact h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  width: 200px;
  height: 10px;
  background-color: #eece20;
}
.footer {
  padding-top: 40px;
}
.contactContent {
  padding-right: 80px;
  display: flex;
  gap: 100px;
  justify-content: space-between;
}
.contactContent p {
  color: #3b3a3a;
}
.contactContent h3 {
  margin-bottom: 40px;
}
.copyright {
  padding-top: 70px;
  text-align: center;
}

@media (max-width: 900px) {
  .contactContent {
    padding-right: 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
}
@media (max-width: 424px) {
  .contactContent {
    padding-right: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
  }
  .contactContent h3 {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 0;
  }
}
/* Contact section ends */
